{
  "name": "cottacush/yii2-db-migrations",
  "description": "Yii2 Database Migrations Template",
  "keywords": ["yii2", "framework", "basic", "project template", "improved", "migrations", "database"],
  "type": "library",
  "require": {
    "php": ">=5.5.0",
    "yiisoft/yii2": ">=2.0.8",
    "vlucas/phpdotenv": "^2.4",
    "fightbulc/moment": "*",
    "fzaninotto/faker": "^1.6",
    "cottacush/yii2-utils": "^2.0"
  },
  "require-dev": {
    "yiisoft/yii2-faker": "*",
    "squizlabs/php_codesniffer": "2.*",
    "pdepend/pdepend": "2.2.4",
    "phploc/phploc": "*",
    "phpmd/phpmd": "@stable",
    "sebastian/phpcpd": "*",
    "theseer/phpdox": "*",
    "phpunit/phpunit": "4.8"
  },
  "autoload": {
    "psr-4": {
      "dbmigrations\\": ""
    }
  }
}
